# Select a base image to start working with...
image: zaherg/php-7.1-xdebug-alpine
#  image: tetraweb/php:5.6

# Configure the base image
#before_script:
#  - bash ./build/gitlab-ci.sh

# Select folders to cache...
cache:
  paths:
    - vendor/
    
variables:
  ENABLE_XDEBUG: 1
  URL_TEST: localhost:80
  
# Define pipline stages
stages:
  - tests
  - deploy
  
testSqlite:
  except:
    - tags
  stage: tests
  script:
    - ./vendor/bin/phpcs --error-severity=1 --warning-severity=8 --extensions=php
    - . build/start-servers.sh
    - ./vendor/bin/phpunit --colors=never --coverage-text
    
testMaria:
  except:
    - tags
  stage: tests
  
  variables:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_USER: admin
    MYSQL_PASSWORD: test
    MYSQL_DATABASE: osy
    
  services:
      
    - name: mariadb:10.2
      alias: store
      
    - name: redis
      alias: counter
      
  script:
    - . build/start-servers.sh
    - ./vendor/bin/phpunit --colors=never --coverage-text
    
  artifacts:
    paths:
     - ./results

pages:
  except:
    - tags
  stage: deploy
  dependencies:
    - testMaria
  script:
    - mv ./results/coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master