<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false" 
         bootstrap="./tests/bootstrap.php"
         verbose="true"
         color="never"
         xprocessIsolation = "true"
         timeoutForSmallTests="10">
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/unit/</directory>
        </testsuite>
        <testsuite name="Integrated-Init">
            <file>./tests/integrated-init.php</file>
        </testsuite>
        <testsuite name="Integrated">
            <directory suffix="Test.php">./tests/integrated/</directory>
        </testsuite>
        <testsuite name="Integrated-Finish">
            <file>./tests/integrated-finish.php</file>
        </testsuite>
    </testsuites>
    <logging>
        <!-- log type="coverage-text" target="php://stdout"/ -->
        <log type="coverage-html" target="./results/coverage"/>
        <log type="coverage-clover" target="./results/logs/clover.xml"/>
        <log type="coverage-crap4j" target="./results/logs/crap4j.xml"/>
        <log type="coverage-xml" target="./results/logs/coverage"/>
        <log type="junit" target="./results/logs/junit.xml"/>
    </logging>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <!-- exclude>
              <directory>../src/tmp</directory>
              <file>../src/autoload.php</file>
              <file>../src/index.php</file>
              <file>../src/function.php</file>
            </exclude -->
        </whitelist>
    </filter>
    <php>
        <!--
        <env name="urlTest" value="localhost:8000"/>
        <includePath>.</includePath>
        <ini name="foo" value="bar"/>
        <const name="foo" value="bar"/>
        <var name="foo" value="bar"/>
        <post name="foo" value="bar"/>
        <get name="foo" value="bar"/>
        <cookie name="foo" value="bar"/>
        <server name="foo" value="bar"/>
        <files name="foo" value="bar"/>
        <request name="foo" value="bar"/>
        <env name="urlTest" value="localhost:8000"/>
        -->
    </php>
</phpunit>

