Feature: 
  In order to create a contrived example
  As a post author
  I need a service that returns "Hello World"


Scenario: Viewing the First count message
  Given I am on the root context
    And I visit "/"
#    And I visit "/__asset/opensymap/info/name"
  Then I should see "Log In"